<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- style.css link -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>


<body>

    <!-- ***** WEBAPP CONTAINER ***** -->
    <div id="dashboard">
        

        <!-- ***** HEADER ***** -->
        <header class="d-flex align-items-center bg-light">

            <div class="container-fluid">

                <div class="row align-items-center">

                    <!-- LOGO SPOT -->
                    <div class="col-1">
                        <img class="d-none d-lg-inline-block img-fluid" src="./assets/img/logo.svg" alt="">
                        <img class="d-inline-block d-lg-none img-fluid" src="./assets/img/mobile-logo.png" alt="">
                    </div>
                    
                    <!-- SEARCHBAR SPOT -->
                    <div class="col-10">
                        <div class="input-group">
                            <span class="input-group-text border-0" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="form-control border-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    
                    <!-- ICONS SPOT -->
                    <div class="col-1 d-flex justify-content-around align-items-center" role="button">
                        
                        <i class="fa-solid fa-list px-1"></i>
                        
                        <i class="fa-solid fa-circle-question px-1"></i>
                        
                        <i class="fa-solid fa-ellipsis-vertical px-1"></i>
                        
                        <!-- bell btn with dropdown menù -->
                        <div class="btn-group dropdown">
                            <button type="button" class="btn btn-outline-light border-0" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell text-warning"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <!-- Dropdown menu links -->
                            </ul>
                        </div>

                    </div>
                
                </div>

            </div>

        </header>


        <!-- ***** MAIN ***** 
        sorting out icons-->
        <main class="container-fluid">

            <div class="row h-100">

                <!-- *** SIDEBAR ***
                hover misses -->
                <div id="sidebar" class="col-1">

                    <div class="h-100 d-flex flex-column justify-content-between align-items-center">

                        <!-- upper part of sidebar -->
                        <div id="upper-side">
                            
                            <!-- home spot -->
                            <div class="py-2">
                                <i class="fa-solid fa-house px-2"></i>
                                <span class="d-none d-lg-inline-block">Home</span>
                            </div>

                            <!-- stats spot -->
                            <div class="py-2">
                                <i class="fa-solid fa-chart-simple px-2"></i>
                                <span class="d-none d-lg-inline-block">Stats</span>
                            </div>

                            <!-- signal spot -->
                            <div class="py-2">
                                <i class="fa-solid fa-signal px-2"></i>
                                <span class="d-none d-lg-inline-block">Signal</span>
                            </div>
                        </div>

                        <!-- downer part of sidebar -->
                        <div id="downer-side">

                            <!-- admin spot -->
                            <div class="py-2">
                                <i class="fa-solid fa-gear px-2"></i>
                                <span class="d-none d-lg-inline-block">
                                    Admin
                                </span>
                            </div>

                        </div>

                    </div>
                
                </div>

                <!-- *** CONTENTS *** -->
                <div id="contents" class="col-11 px-0">

                    <!-- upper part of contents -->
                    <div class="container-fluid bg-primary text-white py-4">

                        <div class="row">

                            <!-- title and pills section -->
                            <div class="col-lg-8">
                                <h3 class="d-inline-block">
                                    Boolean
                                </h3>
                                <span class="badge rounded-pill text-bg-primary p-1 text-bg-dark bg-opacity-25">
                                    Piano blaze
                                </span>
                                <br>

                                <span class="badge rounded-pill text-bg-primary p-1 text-bg-dark bg-opacity-25">
                                    3 app
                                </span>
                    
                                >>
                                
                                <!-- mobile pill -->
                                <span class="badge rounded-pill text-bg-primary p-1 fs-6 text-bg-dark bg-opacity-25 d-lg-none">
                                    <i class="fa-solid fa-plus"></i>
                                </span>
                                
                                <!-- pills visible on lg size -->
                                <span class="badge rounded-pill text-bg-primary p-1 text-bg-dark bg-opacity-25 d-none d-lg-inline-block">
                                    Boolean mobile app
                                </span>
                    
                                <span class="badge rounded-pill text-bg-primary p-1 text-bg-dark bg-opacity-25 d-none d-lg-inline-block">
                                    Boolean web app
                                </span>
                    
                                <span class="badge rounded-pill text-bg-primary p-1 text-bg-dark bg-opacity-25 d-none d-lg-inline-block">
                                    Boolean blog app
                                </span>
                            
                            </div>

                            <!-- connecting students spot -->
                            <div class="col-lg-4">
                                
                                <div class="col">
                                    <h5>
                                        Studenti online negli ultimi 30 minuti
                                    </h5>
                                </div>
                                
                                <div class="col">
                                    <h3>
                                        125
                                    </h3>
                                </div>
                            
                            </div>

                        </div>

                    </div>

                    <!-- *** downer part of content *** -->
                    <div class="row m-0 p-1">

                        <!-- *** NEXT CLASSES AND FAQ SECTION *** -->
                        <div class="col-lg-8">

                            <!-- next classes container -->
                            <div class="card mt-4 mt-lg-2">

                                <div class="card-header d-flex justify-content-between">
                                    
                                    <!-- title spot -->
                                    <h3>Prossime classi</h3>

                                    <!-- ***** offcanvas btn ***** -->
                                    <!-- visible btn -->
                                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                        +
                                    </button>

                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  
                                        <div class="offcanvas-header">
    
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                                Form
                                            </h5>
    
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  
                                        </div>
  
                                        <div class="offcanvas-body">
    
                                            <!-- imported form -->
                                            <form class="row g-3">
                                                <div class="col-md-6">
                                                  <label for="inputEmail4" class="form-label">Email</label>
                                                  <div class="input-group mb-3">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                  </div>
                                                </div>
                                                <div class="col-md-6">
                                                  <label for="inputPassword4" class="form-label">Password</label>
                                                  <input type="password" class="form-control" id="inputPassword4">
                                                </div>
                                                <div class="col-12">
                                                  <label for="inputAddress" class="form-label">Indirizzo</label>
                                                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                                </div>
                                                <div class="col-md-6">
                                                  <label for="inputCity" class="form-label">Città</label>
                                                  <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="col-md-4">
                                                  <label for="inputState" class="form-label">Stato</label>
                                                  <select id="inputState" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                                  </select>
                                                </div>
                                                <div class="col-md-2">
                                                  <label for="inputZip" class="form-label">CAP</label>
                                                  <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <div class="input-group mb-3">
                                                    <label for="inputZip" class="form-label">Foto</label>
                                                    <input type="file" class="form-control w-100 ms-0" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                                                </div>
                                                <div class="col-12">
                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                      Seleziona per proseguire
                                                    </label>
                                                  </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary">
                                                        Salva
                                                    </button>
                                                    <button type="submit" class="btn btn-warning">
                                                        Svuota
                                                    </button>
                                                </div>
                                            </form>
  
                                        </div>

                                    </div>

                                </div>
                                
                                <!-- importet and customized table into the card -->
                                <div class="table-responsive-lg">
                                    
                                    <table class="table table-hover">
                                        
                                        <!-- head of the table -->
                                        <thead>
                                      
                                            <tr>
                                        
                                                <th scope="col" >Nome</th>
                                        
                                                <th class="d-none d-lg-table-cell text-end" scope="col">Data inizio</th>
                                        
                                                <th class="d-none d-lg-table-cell text-end" scope="col">ROI</th>
                                        
                                                <th  scope="col" class="text-center">Stato</th>
                                        
                                                <th scope="col" class="text-center">Azioni</th>
                                      
                                            </tr>
                                    
                                        </thead>

                                        <!-- body of the table -->
                                        <tbody>
                                            
                                            <!-- first table's row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list" ><span class="ms-2 fw-light" >Classe 75</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">15 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td> 
                                        
                                                <td class="text-center">
                                            
                                                    <span class="badge text-bg-success text-center">
                                                        Done
                                                    </span>
                                        
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary "><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                        
                                      
                                            </tr>
                                      
                                            <!-- second table's row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 76</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">16 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-success text-center">
                                                        Done
                                                    </span>
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                      
                                            </tr>
                                            
                                            <!-- third table's row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 77</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">17 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-warning text-center">
                                                        Process
                                                    </span>
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                      
                                            </tr>
                                      
                                            <!-- fourth row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 78</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">18 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-success text-center">
                                                        Success
                                                    </span>
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                      
                                            </tr>
                                      
                                            <!-- fivth row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 79</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">19 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger text-center">
                                                        Failed
                                                    </span>
                                                </td>
                                          
                                                <td class="text-center">
                                            
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                          
                                                </td>
                                      
                                            </tr>
                                      
                                            <!-- sixth row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 80</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-success text-center">
                                                        Success
                                                    </span>
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                      
                                            </tr>
                                      
                                            <!-- seventh row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 81</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">21 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-danger text-center">
                                                        Failed
                                                    </span>
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                      
                                            </tr>
                                      
                                            <!-- eighth row -->
                                            <tr>
                                        
                                                <th scope="row" ><img src="./assets/img/class-avatar.jpg" alt="" class="img-list"><span class="ms-2 fw-light">Classe 82</span></th>
                                        
                                                <td class="d-none d-lg-table-cell text-end">22 Feb 21</td>
                                        
                                                <td class="d-none d-lg-table-cell text-end">20%</td>
                                        
                                                <td class="text-center">
                                                    <span class="badge text-bg-success ">
                                                        Success
                                                    </span>
                                                </td>
                                        
                                                <td class="text-center">
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        
                                                </td>
                                      
                                            </tr>
                                    
                                        </tbody>
                                  
                                    </table>
                                  
                                </div>

                            </div>

                            <!-- FAQ container -->
                            <div class="card mt-4">
                                
                                <!-- title spot -->
                                <div class="card-header d-flex justify-content-between fs-2">
                                  
                                    <div class="text-uppercase">f.a.q</div> 
                              
                                </div>
                                
                                <!-- imported accordion into the card -->
                                <div class="accordion" id="accordionExample">
                                    
                                    <!-- first FAQ -->
                                    <div class="accordion-item">
                                  
                                        <h2 class="accordion-header" id="headingOne">
                                    
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Come aggiungere una nuova classe?
                                            </button>
                                  
                                        </h2>
                                  
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    
                                            <div class="accordion-body">
                                      
                                                <p>Clicca sul + in alto a destra della tabella "Prossime classi"</p>
                                    
                                            </div>
                                  
                                        </div>
                                
                                    </div>
                                    
                                    <!-- second FAQ -->
                                    <div class="accordion-item">
                                                          
                                        <h2 class="accordion-header" id="headingTwo">
                                    
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                  
                                        </h2>
                                  
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    
                                            <div class="accordion-body">
                                      
                                                <p>Clicca sull'icona della campanella.</p>
                                    
                                            </div>
                                  
                                        </div>
                                
                                    </div>
                                    
                                    <!-- third FAQ -->
                                    <div class="accordion-item">
                                  
                                        <h2 class="accordion-header" id="headingThree">
                                    
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa Dashboard da mobile?
                                            </button>
                                  
                                        </h2>
                                  
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    
                                            <div class="accordion-body">
                                      
                                                <p>Di solito è inusuale usare Dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti</p>
                                    
                                            </div>
                                  
                                        </div>
                                
                                    </div>
                              
                                </div>
                                                    
                            </div>
                        
                        </div>

                        <!-- *** TODO AND GRAPHIC SECTION *** -->
                        <div class="col-lg-4">

                            <!-- *** TODO section *** -->
                            <div class="card mt-4 mt-lg-2">
                                
                                <!-- title spot -->
                                <div class="card-header d-flex justify-content-between fs-2">
                                    
                                    <div class="text-uppercase">To do</div> 
                                
                                </div>

                                <!-- imported checkbox list -->
                                <ul class="list-group">
                                  
                                    <li class="list-group-item">
                                    
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    
                                        <label class="form-check-label" for="firstCheckbox">Kick off nuove classi</label>
                                  
                                    </li>
                                  
                                    <li class="list-group-item">
                                    
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootatrap 5 in classe #77</label>
                                  
                                    </li>
                                  
                                    <li class="list-group-item">
                                    
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    
                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                  
                                    </li>
                                
                                </ul>
                              
                            </div>

                            <!-- *** GRAPHIC secion *** -->
                            <div class="card mt-4 p-4">
                                
                                <div class="card " style="width: 100%">
                                    
                                    <!-- GRAPHIC spot -->
                                    <img src="./assets/img/chart.jpg" class="card-img-top w-100" alt="...">
                                    
                                    <!-- title spot -->
                                    <div class="card-body">
                                    
                                        <h5 class="card-title">Utenti attivi</h5>
                                    
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                  
                                    </div>
                                    
                                    <!-- list spot -->
                                    <ul class="list-group list-group-flush">
                                    
                                        <li class="list-group-item">Gennaio: 1200</li>
                                    
                                        <li class="list-group-item">Febbraio: 800</li>
                                    
                                        <li class="list-group-item">Marzo: 1500</li>
                                  
                                    </ul>
                                    
                                    <!-- link spot -->
                                    <div class="card-body">
                                    
                                        <a href="#" class="card-link">Visualizza report approfondito</a> 
                                  
                                    </div>
                                
                                </div>
                              
                            </div>

                        </div>

                    </div>

                </div>
            
            </div>


        
        </main>      
    
    </div>

    

    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>